### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/banqueenligne?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#yekteb les req SQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
server.port=8082

server.servlet.context-path=/banque-en-ligne
#lel swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

###JWT###
jwt.expirationDate=800000
jwt.secret=Secret
jwt.refreshTokenDurationMs=800000
jwt.header=Authorization
jwt.prefix=bearer

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true
upload.path=/export/home/

###Passwor reset###
pass.PassTokenDurationMs=2000

###Azure###
blob.connection-string=DefaultEndpointsProtocol=https;AccountName=esprit;AccountKey=vSzjSS9oyfXVBghD4JZ8yECMYMXW865ETx1Ro4FcEnCrDztJ+ML476P0NqpDziC3zBpzxlxPD6o7zt+ulVadkg==;EndpointSuffix=core.windows.net
blob.container-name=crotun

######EMAIL#######
spring.mail.host=smtp.gmail.com
spring.mail.username=jmlessous.banque.1@gmail.com
spring.mail.password=oqbaqfcychxtaycl
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.emailTokenDurationMs=800000

###CRON###
cron.Token=0 54 00 30 03 ?

